
#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing_system_fin
spring.datasource.username=root
spring.datasource.password=Samsroot#mysql
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#server config
server.error.include-stacktrace=never
server.error.include-binding-errors=never
server.error.include-message=never